CURRENT_PROJECT_ENV ='dev'
CURRENT_PROJECT ='api'

# config/cache_store.yml
CACHE_DATABASE_TYPE=':redis_store'
CACHE_DATABASE_PATH='redis://localhost:6379/8/hike-dev'

# config/database.yml
HIKE_DATABASE=''
HIKE_DATABASE_HOST=''
HIKE_DATABASE_USERNAME=''
HIKE_DATABASE_PASSWORD=''
HIKE_DATABASE_PRO=''

# carrierwave
UPYUN_USERNAME=''
UPYUN_PASSWD=''
UPYUN_BUCKET=''
UPYUN_BUCKET_HOST=''

# 邮箱配置
MAILER_SENDER=''
MAILER_ADDRESS=''
MAILER_PORT=465
MAILER_USERNAME=''
MAILER_PASSWORD=''

# config/secrets.yml
# SECRET_KEY_BASE=''